

PROGRAM _INIT
	Speed := 30;
	Temperature := 20;
	chicken := 0;
	 
END_PROGRAM