

PROGRAM _INIT
	Speed := 30;
	Temperature := 20;
	chicken := 550;
	 
END_PROGRAM